<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/icons/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SODIUM, A Morden Tech Hub with events and computation." />
    <meta name="keywords" content="SODIUM technology gaming coding code programming events computation video-editing freelancing freelance" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/icons/logo.png" type="image/png" />
  <title>SODIUM • Modern Tech Hub</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
